* {
  box-sizing: border-box;
}

.hom {
  width: calc(100vw - 3rem);
  margin: 0 auto;
  margin-left: 3rem;
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  flex-direction: column;
}

.divSelects {
  width: calc(100vw - 3rem);
  height: 15vh;
  padding: 0.5rem 2rem;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  font-size: 1.05em;
  font-weight: 700;
}

.cardsContainer {
  width: 100%;
  height: 82vh;
  padding: 1rem 3rem 0 1rem;
  z-index: 1;
}

.grid {
  height: 92%;
  display: grid;
  grid-template-columns: repeat(6, 16.66%);
  grid-template-rows: repeat(2, 50%);
  gap: 0.2rem;
}

.paginado {
  height: 3vh;
  margin: 0 auto;
  display: flex;
  align-content: center;
  justify-content: center;
  font-family: monospace;
  font-weight: 600;
}

.tiposselecc {
  width: 80%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: space-between;
  justify-content: space-between;
  font-size: 0.8em;
}

.botonTipos {
  height: 10px;
  width: 10px;
  border: 1px outset blue;
  background-color: lightBlue;
  cursor: pointer;
}
.botonTipos:hover {
  background-color: blue;
  color: white;
}
