.cards {
  width: 100%;
  height: 100%;
  padding: 0rem 3rem 1.5rem;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cards--grid {
  width: calc(100% - 1rem);
  height: calc(100% - 3vh - 0.2rem);
  display: grid;
  grid-template-columns: repeat(6, 16.66%);
  grid-template-rows: repeat(2, 50%);
  gap: 0.2rem;
}
